# android

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnessapp/: AuraBootReceiver.kt  AuraNotificationManager.kt  AuraVoice.kt  AuraVoiceTriggerService.kt  BiostatsActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatPersistence.kt  Config.kt  GlimmerEngine.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Models.kt  MpesaModels.kt  MpesaService.kt  PRODUCTS.kt  Personalized.kt  ProductAdapter.kt  Recipes.kt  SettingsActivity.kt  StudyActivity.kt  ThemeAdapter.kt  ThemeManager.kt  ThemeModel.kt  add_product.kt  payment.kt  profile.kt  signup.kt  splash.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_biostats.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_payment.xml  activity_personalized.xml  activity_products.xml  activity_profile.xml  activity_recipes.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_study.xml  item_chat_message.xml  item_product.xml  item_theme_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
