<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="W"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="-0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="WELLNESS / PHASE 2026"
        android:textColor="#48484A"
        android:textSize="12sp"
        android:letterSpacing="0.2"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
